{
  "name": "BMP-Wiki created by Maxiwuff and ThatSINEWAVE",
  "description": "This project aims to provide you with detailed information about any BMP vehicle.",
  "short_name": "BMP-Wiki",
  "start_url": "/BMP-Wiki",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
